
     
      \begin{tabular}{|c|c|c|} 
      \hline
\textbf{Variable}& \textbf{Description}& \textbf{Value}\\\hline
         $x(n)$& $n^{th}$ term of X&none\\\hline
          $y(n)$& $n^{th}$ term of Y&none\\\hline
          $d$&common difference between the terms of AP&none\\\hline
          $X(z)$& z-transform of x(n)&none \\\hline
         $Y(z)$& z-transform of y(n)&none\\\hline
          $U(z)$& z-transform of u(n)& $\frac{1}{1-z^{-1}}$,$|z|>1$\\\hline
         
         
    \end{tabular}

